{
  "name": "ai-analyzer-root",
  "private": true,
  "scripts": {
    "build": "cd backend && npm install && npm run build && cd ../frontend && npm install && npm run build && cd .. && rm -rf public && cp -r frontend/dist public"
  }
}
